
<!DOCTYPE HTML>
<html>
<head>
<title> CSS3 Cover flow </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

<style>

body { font-family:arial; font-size:50px; color:#000; line-height:1em; margin:0; padding:0; background:#000; overflow:hidden; -webkit-touch-callout:none; -webkit-user-select:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }

#stage { position:absolute; left:0; top:50%; width:100%; height:200px; margin-top:-100px; z-index:1; visibility:hidden; }
#stage ul { position:absolute; left:50%; top:0; width:200px; height:200px; margin:0 0 0 -100px; padding:0; -webkit-perspective:400; -webkit-perspective-origin:50% 50%; -webkit-transition:-webkit-transform 0.5s ease-out; }
#stage li { position:absolute; left:0; top:0; width:200px; height:200px; list-style:none; padding:0; background:#000; cursor:pointer; -webkit-transition:-webkit-transform 0.7s cubic-bezier(0, 0, 0, 1); -webkit-box-reflect:below 0 -webkit-linear-gradient(top, transparent 50%, rgba(0,0,0,0.5) 100%); }
#stage li img { pointer-events:none; }

#notwebkit { position:absolute; left:0; top:50%; width:100%; color:#fff; text-align:center; margin-top:-0.5em; }

</style>

</head>

<body>

<div id="stage">
	<ul></ul>
</div>

<script>

(function(){

	var stage=document.getElementById('stage');

	//apple webkit only
	if(!(/applewebkit/i).test(navigator.userAgent)){
		document.body.removeChild(stage);
		stage=document.createElement('p');
		stage.id='notwebkit';
		stage.innerHTML='Webkit browser only :(';
		document.body.appendChild(stage);
		return;
	}

	var ul=stage.getElementsByTagName('ul')[0];
	var i, covers, dragbasex, max=20, width=200, gap=50, html=[];
	var ismobile=document.hasOwnProperty && document.hasOwnProperty('ontouchstart');

	var eventtypes={
		'mousedown' : (ismobile)? 'touchstart' : 'mousedown',
		'mousemove' : (ismobile)? 'touchmove' : 'mousemove',
		'mouseup' : (ismobile)? 'touchend' : 'mouseup',
	}

	for(i=0; i<max; i++){

		html.push('<li>');
		html.push('<img src="/blog/images/sample/small');
		html.push(i+2);
		html.push('.jpg" /></li>');

	}
	ul.innerHTML=html.join('');

	covers=stage.getElementsByTagName('li');
	for(i=0; i<max; i++){
		covers[i].dataset.no=i;
		covers[i].onclick=function(){
			flow(parseInt(this.dataset.no));
		}
	}

	//각각 cover에 translate 지정.
	//transform-style을 perserve3d로 지정하면 z값이 겹치는 문제가 있음.
	//그래서 그냥 default(flat)로 두고 각 cover에 z-index를 지정.
	function flow(v){

		nowcover=v;

		var zindex, tx, tz, ry, halfstage=stage.offsetWidth/2;

		for(i=0; i<max; i++){
			if(v==i){
				zindex=100;
				tx=0;
				tz=0;
				ry=0.01;//bug?
			}else if(v>i){
				zindex=i;
				tx=-((v-i)*gap+width*0.6);
				tz=-160;
				ry=80;
			}else{
				zindex=max-i;
				tx=(i-v)*gap+width*0.6;
				tz=-160;
				ry=-80;
			}
			covers[i].style.zIndex=zindex;
			covers[i].style.webkitTransform='translate3d('+tx+'px, 0, '+tz+'px) rotateY('+ry+'deg)';
		}

	}

	function dragstart(e){

		dragbasex=getx(e);

		document.addEventListener(eventtypes['mousemove'], draging);
		document.addEventListener(eventtypes['mouseup'], dragend);

	}

	function draging(e){

		var x=getx(e);
		var moved=x-dragbasex;

		if(Math.abs(moved)>gap){
			if(0>moved && max-1>nowcover){
				flow(nowcover+1);
			}else if(moved>0 && nowcover>0){
				flow(nowcover-1);
			}
			dragbasex=x;
		}

		ul.style.webkitTransform='translateX('+moved+'px)';

		e.returnValue=false;

	}

	function dragend(e){

		ul.style.webkitTransform='translateX(0)';

		document.removeEventListener(eventtypes['mousemove'], draging);
		document.removeEventListener(eventtypes['mouseup'], dragend);

	}

	function getx(e){
		return (!ismobile)? e.clientX : (e.touches[0])? e.touches[0].pageX : e.changedTouches[0].pageX;
	}

	//add drag event
	document.addEventListener(eventtypes['mousedown'], dragstart);

	//add perspective y event. only pc browser.
	document.addEventListener('mousemove', function(e){
		ul.style.webkitPerspectiveOrigin='50% '+(e.clientY/window.innerHeight*100)+'%';
	});

	window.addEventListener('load', function(){
		stage.style.visibility='visible';
		flow(7);
	});


})();

</script>

</body>
</html>
